# ppa-songbook

./: pom.xml  songs.txt
src/main/java/songbook/: DataSaver.java  DataStorage.java  DatabaseConnection.java  Main.java  MainController.java  SongbookController.java
src/main/java/songbook/dao/: AlbumDAO.java  ArtistDAO.java  SongDAO.java
src/main/java/songbook/data/: Album.java  Artist.java  Song.java
src/main/resources/songbook/: sample.fxml  songbook.fxml
src/songbook/: Controller.java  DataSaver.java  DataStorage.java  Main.java  MainController.java  SongbookController.java  sample.fxml  songbook.fxml
src/songbook/data/: Album.java  Artist.java  Song.java  Songbook.java
src/test/java/: HelloTest.java
src/test/java/songbook/: DataSaverTest.java  DatabaseTest.java
